"""
bot.py — StreambotV2 main bot
PTB 20.x  |  Cloudflare Worker streaming
"""

import asyncio
import base64
import hashlib
import hmac
import json
import logging
import os
import re
from typing import Optional

from telegram import (
    Update,
    InlineKeyboardMarkup,
    InlineKeyboardButton,
    Message,
)
from telegram.constants import ParseMode
from telegram.error import Forbidden, BadRequest
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    CallbackQueryHandler,
    ContextTypes,
    filters,
)

import config
import db
from fsub import check_fsub, fsub_callback
from script import (
    start_text, HELP_TEXT, stats_text,
    file_link_text, new_user_log, new_channel_log,
    banned_text, unbanned_text, not_banned_text,
    broadcast_done,
)
from settings import settings_command, get_handlers as settings_handlers

logging.basicConfig(
    format="%(asctime)s | %(levelname)s | %(name)s | %(message)s",
    level=logging.INFO,
)
log = logging.getLogger(__name__)


# ════════════════════════════════════════════════════════════════
#  Token helpers
# ════════════════════════════════════════════════════════════════

def _b64(data: dict) -> str:
    """Base64url-encode a JSON dict (no padding)."""
    return base64.urlsafe_b64encode(
        json.dumps(data, separators=(",", ":")).encode()
    ).decode().rstrip("=")


def _make_token(seq: str, file_id: str, file_name: str,
                mime_type: str, file_size: int) -> str:
    """Build token: 000001_<b64url(meta)>"""
    meta = {
        "fileId": file_id,
        "fileName": file_name,
        "mimeType": mime_type,
        "fileSize": file_size,
    }
    return f"{seq}_{_b64(meta)}"


def _make_hash(token: str) -> str:
    """HMAC-SHA256 of token using SECRET_KEY (hex digest, 16 chars = 64 bits)."""
    sig = hmac.new(
        config.SECRET_KEY.encode(),
        token.encode(),
        hashlib.sha256,
    ).hexdigest()
    return sig[:16]  # 64-bit prefix — short but sufficient for URLs


def _make_urls(token: str) -> tuple[str, str]:
    h = _make_hash(token)
    seq = token.split("_")[0]
    watch = f"{config.WORKER_URL}/watch/{seq}?hash={h}&theme={config.THEME}"
    download = f"{config.WORKER_URL}/file/{token}?hash={h}"
    return watch, download


def _fmt_bytes(n: int) -> str:
    for unit in ("B", "KB", "MB", "GB"):
        if n < 1024:
            return f"{n:.1f} {unit}"
        n /= 1024
    return f"{n:.1f} TB"


# ════════════════════════════════════════════════════════════════
#  URL shortener (optional, pluggable)
# ════════════════════════════════════════════════════════════════

async def shorten_url(url: str) -> str:
    """Override this to use your preferred shortener API."""
    return url  # passthrough — replace with actual shortener


# ════════════════════════════════════════════════════════════════
#  Admin guard
# ════════════════════════════════════════════════════════════════

def admin_only(func):
    async def wrapper(update: Update, context: ContextTypes.DEFAULT_TYPE):
        if update.effective_user.id not in config.ADMIN_IDS:
            await update.effective_message.reply_text("⛔ Admins only.")
            return
        return await func(update, context)
    wrapper.__name__ = func.__name__
    return wrapper


# ════════════════════════════════════════════════════════════════
#  Handlers
# ════════════════════════════════════════════════════════════════

async def cmd_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    user = update.effective_user
    is_new = await db.upsert_user(user.id, user.username, user.full_name)

    # Log new user
    if is_new and config.LOG_CHANNEL:
        total = await db.count_users()
        try:
            await context.bot.send_message(
                config.LOG_CHANNEL,
                new_user_log(user.id, user.full_name, user.username, total),
                parse_mode=ParseMode.HTML,
            )
        except Exception:
            pass

    msg = update.effective_message
    if config.START_IMAGE:
        try:
            await msg.reply_photo(
                config.START_IMAGE,
                caption=start_text(user.first_name),
                parse_mode=ParseMode.HTML,
            )
            return
        except Exception:
            pass
    await msg.reply_text(
        start_text(user.first_name),
        parse_mode=ParseMode.HTML,
        disable_web_page_preview=True,
    )


async def cmd_help(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    await update.effective_message.reply_text(
        HELP_TEXT, parse_mode=ParseMode.HTML
    )


@admin_only
async def cmd_stats(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    users = await db.count_users()
    files = await db.count_files()
    channels = await db.count_channels()
    banned = await db.count_banned()
    await update.effective_message.reply_text(
        stats_text(users, files, channels, banned),
        parse_mode=ParseMode.HTML,
    )


# ── Ban / Unban ───────────────────────────────────────────────

@admin_only
async def cmd_ban(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    msg = update.effective_message
    if context.args:
        try:
            uid = int(context.args[0])
        except ValueError:
            await msg.reply_text("Usage: /ban <user_id>")
            return
    elif msg.reply_to_message:
        uid = msg.reply_to_message.from_user.id
    else:
        await msg.reply_text("Usage: /ban <user_id>  or reply to a message")
        return
    reason = " ".join(context.args[1:]) if context.args and len(context.args) > 1 else ""
    await db.ban_user(uid, reason)
    await msg.reply_text(banned_text(uid), parse_mode=ParseMode.HTML)


@admin_only
async def cmd_unban(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    msg = update.effective_message
    if context.args:
        try:
            uid = int(context.args[0])
        except ValueError:
            await msg.reply_text("Usage: /unban <user_id>")
            return
    elif msg.reply_to_message:
        uid = msg.reply_to_message.from_user.id
    else:
        await msg.reply_text("Usage: /unban <user_id>  or reply to a message")
        return

    is_b = await db.is_banned(uid)
    if is_b:
        await db.unban_user(uid)
        await msg.reply_text(unbanned_text(uid), parse_mode=ParseMode.HTML)
    else:
        await msg.reply_text(not_banned_text(uid), parse_mode=ParseMode.HTML)


# ── Channel management ────────────────────────────────────────

@admin_only
async def cmd_addchannel(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    msg = update.effective_message
    if not context.args:
        await msg.reply_text(
            "Usage: /addchannel <channel_id>\n\n"
            "Forward a message from the channel to this bot first,\n"
            "then run: /addchannel -100xxxxxxxxxx"
        )
        return
    try:
        cid = int(context.args[0])
    except ValueError:
        await msg.reply_text("Invalid channel ID.")
        return
    try:
        chat = await context.bot.get_chat(cid)
        title = chat.title or str(cid)
    except Exception:
        title = str(cid)
    await db.add_channel(cid, title, update.effective_user.id)

    if config.LOG_CHANNEL:
        try:
            await context.bot.send_message(
                config.LOG_CHANNEL,
                new_channel_log(cid, title, update.effective_user.id),
                parse_mode=ParseMode.HTML,
            )
        except Exception:
            pass

    await msg.reply_text(f"✅ Channel <b>{title}</b> connected.", parse_mode=ParseMode.HTML)


@admin_only
async def cmd_delchannel(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    msg = update.effective_message
    if not context.args:
        await msg.reply_text("Usage: /delchannel <channel_id>")
        return
    try:
        cid = int(context.args[0])
    except ValueError:
        await msg.reply_text("Invalid channel ID.")
        return
    await db.remove_channel(cid)
    await msg.reply_text(f"✅ Channel <code>{cid}</code> removed.", parse_mode=ParseMode.HTML)


# ── Broadcast ─────────────────────────────────────────────────

@admin_only
async def cmd_broadcast(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    msg = update.effective_message
    if not msg.reply_to_message:
        await msg.reply_text("Reply to a message to broadcast it.")
        return
    source = msg.reply_to_message
    user_ids = await db.all_user_ids()
    sent = failed = 0
    status_msg = await msg.reply_text(f"📣 Broadcasting to {len(user_ids):,} users…")

    for uid in user_ids:
        try:
            await source.copy(uid)
            sent += 1
        except (Forbidden, BadRequest):
            failed += 1
        except Exception:
            failed += 1
        if (sent + failed) % 50 == 0:
            try:
                await status_msg.edit_text(
                    f"📣 Progress: {sent + failed}/{len(user_ids)}"
                )
            except Exception:
                pass
        await asyncio.sleep(0.05)  # ~20 msg/s — stay under Telegram limits

    await status_msg.edit_text(
        broadcast_done(sent, failed), parse_mode=ParseMode.HTML
    )


# ── File handler ──────────────────────────────────────────────

async def handle_file(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    user = update.effective_user
    msg = update.effective_message

    # Ban check
    if await db.is_banned(user.id):
        await msg.reply_text("🚫 You are banned from using this bot.")
        return

    # Force-sub check
    if not await check_fsub(update, context):
        return

    # Upsert user silently (might already exist)
    await db.upsert_user(user.id, user.username, user.full_name)

    # Extract file object
    file_obj = (
        msg.video or msg.audio or msg.document or
        (msg.photo[-1] if msg.photo else None)
    )
    if file_obj is None:
        return

    file_id = file_obj.file_id
    file_unique_id = file_obj.file_unique_id
    file_size = getattr(file_obj, "file_size", 0) or 0

    # File name
    file_name = (
        getattr(file_obj, "file_name", None)
        or getattr(file_obj, "title", None)
        or _infer_name(msg)
    )

    # MIME type
    mime_type = (
        getattr(file_obj, "mime_type", None)
        or _infer_mime(msg)
    )

    # Caption (from the message or admin-set template)
    caption = msg.caption or ""

    # Sequential token
    seq = await db.next_seq()
    token = _make_token(seq, file_id, file_name, mime_type, file_size)
    watch_url, download_url = _make_urls(token)
    short_url = await shorten_url(watch_url)

    # Persist
    await db.save_file(
        seq=seq,
        file_id=file_id,
        file_unique_id=file_unique_id,
        file_name=file_name,
        mime_type=mime_type,
        file_size=file_size,
        caption=caption,
        uploader_id=user.id,
        channel_id=None,
        token=token,
        short_url=short_url,
    )

    # Read upload mode from DB (admin can change via /settings)
    upload_mode = await db.get_setting("upload_mode", config.UPLOAD_MODE)
    size_str = _fmt_bytes(file_size)

    if upload_mode == "buttons":
        is_video = mime_type.startswith("video") if mime_type else False
        is_audio = mime_type.startswith("audio") if mime_type else False
        keyboard = InlineKeyboardMarkup([
            [
                InlineKeyboardButton(
                    "▶️ Watch" if is_video else ("🎵 Play" if is_audio else "👁 View"),
                    url=short_url,
                ),
                InlineKeyboardButton("⬇️ Download", url=download_url),
            ]
        ])
        reply_text = (
            f"✅ <b>{file_name}</b>\n"
            f"📦 {size_str}"
            + (f"\n\n📝 {caption}" if caption else "")
        )
        await msg.reply_text(
            reply_text,
            reply_markup=keyboard,
            parse_mode=ParseMode.HTML,
        )
    else:
        await msg.reply_text(
            file_link_text(file_name, short_url, download_url, size_str, caption),
            parse_mode=ParseMode.HTML,
            disable_web_page_preview=True,
        )


# ── Channel post automation ───────────────────────────────────

async def handle_channel_post(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    """Auto-process files posted to connected channels."""
    msg = update.channel_post
    if msg is None:
        return

    channels = await db.get_all_channels()
    connected_ids = {ch["_id"] for ch in channels}
    if msg.chat.id not in connected_ids:
        return

    file_obj = (
        msg.video or msg.audio or msg.document or
        (msg.photo[-1] if msg.photo else None)
    )
    if file_obj is None:
        return

    file_id = file_obj.file_id
    file_unique_id = file_obj.file_unique_id
    file_size = getattr(file_obj, "file_size", 0) or 0
    file_name = getattr(file_obj, "file_name", None) or _infer_name(msg)
    mime_type = getattr(file_obj, "mime_type", None) or _infer_mime(msg)
    caption = msg.caption or ""

    seq = await db.next_seq()
    token = _make_token(seq, file_id, file_name, mime_type, file_size)
    watch_url, download_url = _make_urls(token)
    short_url = await shorten_url(watch_url)

    await db.save_file(
        seq=seq, file_id=file_id, file_unique_id=file_unique_id,
        file_name=file_name, mime_type=mime_type, file_size=file_size,
        caption=caption, uploader_id=0, channel_id=msg.chat.id,
        token=token, short_url=short_url,
    )

    upload_mode = await db.get_setting("upload_mode", config.UPLOAD_MODE)
    size_str = _fmt_bytes(file_size)

    if upload_mode == "buttons":
        is_video = mime_type.startswith("video") if mime_type else False
        is_audio = mime_type.startswith("audio") if mime_type else False
        keyboard = InlineKeyboardMarkup([
            [
                InlineKeyboardButton(
                    "▶️ Watch" if is_video else ("🎵 Play" if is_audio else "👁 View"),
                    url=short_url,
                ),
                InlineKeyboardButton("⬇️ Download", url=download_url),
            ]
        ])
        try:
            await msg.reply_text(
                f"🔗 <b>{file_name}</b> — {size_str}",
                reply_markup=keyboard,
                parse_mode=ParseMode.HTML,
            )
        except Exception:
            pass
    else:
        try:
            await msg.reply_text(
                file_link_text(file_name, short_url, download_url, size_str, caption),
                parse_mode=ParseMode.HTML,
                disable_web_page_preview=True,
            )
        except Exception:
            pass


# ════════════════════════════════════════════════════════════════
#  Helpers
# ════════════════════════════════════════════════════════════════

def _infer_name(msg: Message) -> str:
    if msg.video:
        return f"video_{msg.message_id}.mp4"
    if msg.audio:
        return f"audio_{msg.message_id}.mp3"
    if msg.photo:
        return f"photo_{msg.message_id}.jpg"
    if msg.document:
        return f"document_{msg.message_id}"
    return f"file_{msg.message_id}"


def _infer_mime(msg: Message) -> str:
    if msg.video:
        return "video/mp4"
    if msg.audio:
        return "audio/mpeg"
    if msg.photo:
        return "image/jpeg"
    return "application/octet-stream"


# ════════════════════════════════════════════════════════════════
#  Application setup
# ════════════════════════════════════════════════════════════════

def build_app() -> Application:
    app = Application.builder().token(config.BOT_TOKEN).build()

    # Commands
    app.add_handler(CommandHandler("start", cmd_start))
    app.add_handler(CommandHandler("help", cmd_help))
    app.add_handler(CommandHandler("stats", cmd_stats))
    app.add_handler(CommandHandler("settings", settings_command))
    app.add_handler(CommandHandler("ban", cmd_ban))
    app.add_handler(CommandHandler("unban", cmd_unban))
    app.add_handler(CommandHandler("addchannel", cmd_addchannel))
    app.add_handler(CommandHandler("delchannel", cmd_delchannel))
    app.add_handler(CommandHandler("broadcast", cmd_broadcast))

    # Inline callbacks
    app.add_handler(CallbackQueryHandler(fsub_callback, pattern=r"^fsub_check$"))
    for h in settings_handlers():
        app.add_handler(h)

    # File messages (private chats)
    app.add_handler(MessageHandler(
        filters.ChatType.PRIVATE & (
            filters.VIDEO | filters.AUDIO |
            filters.Document.ALL | filters.PHOTO
        ),
        handle_file,
    ))

    # Channel posts
    app.add_handler(MessageHandler(
        filters.UpdateType.CHANNEL_POST & (
            filters.VIDEO | filters.AUDIO |
            filters.Document.ALL | filters.PHOTO
        ),
        handle_channel_post,
    ))

    return app


if __name__ == "__main__":
    log.info("Starting StreambotV2…")
    build_app().run_polling(drop_pending_updates=True)

