"""
db.py — MongoDB helpers for StreambotV2
Uses Motor (async) + MongoDB Atlas
"""

import time
import motor.motor_asyncio
from config import MONGO_URI

# ── Client ────────────────────────────────────────────────────
_client: motor.motor_asyncio.AsyncIOMotorClient | None = None
_db = None


def get_db():
    global _client, _db
    if _db is None:
        _client = motor.motor_asyncio.AsyncIOMotorClient(MONGO_URI)
        _db = _client["streambotv2"]
    return _db


# ── Collections ───────────────────────────────────────────────
def col_files():
    return get_db()["files"]


def col_users():
    return get_db()["users"]


def col_channels():
    return get_db()["channels"]


def col_banned():
    return get_db()["banned"]


def col_settings():
    return get_db()["settings"]


def col_counter():
    return get_db()["counter"]


# ── Sequential token counter ──────────────────────────────────
async def next_seq() -> str:
    """Atomically increment and return zero-padded 6-digit sequence."""
    result = await col_counter().find_one_and_update(
        {"_id": "file_seq"},
        {"$inc": {"val": 1}},
        upsert=True,
        return_document=True,
    )
    val = result.get("val", 1)
    return str(val).zfill(6)


# ── File records ──────────────────────────────────────────────
async def save_file(seq: str, file_id: str, file_unique_id: str, file_name: str,
                    mime_type: str, file_size: int, caption: str, uploader_id: int,
                    channel_id: int | None, token: str, short_url: str) -> None:
    doc = {
        "_id": seq,
        "file_id": file_id,
        "file_unique_id": file_unique_id,
        "file_name": file_name,
        "mime_type": mime_type,
        "file_size": file_size,
        "caption": caption,
        "uploader_id": uploader_id,
        "channel_id": channel_id,
        "token": token,
        "short_url": short_url,
        "created_at": int(time.time()),
    }
    await col_files().insert_one(doc)


async def get_file(seq: str) -> dict | None:
    return await col_files().find_one({"_id": seq})


async def delete_file(seq: str) -> None:
    await col_files().delete_one({"_id": seq})


async def count_files() -> int:
    return await col_files().count_documents({})


# ── Users ─────────────────────────────────────────────────────
async def upsert_user(user_id: int, username: str | None, full_name: str) -> bool:
    """Returns True if this is a new user."""
    existing = await col_users().find_one({"_id": user_id})
    await col_users().update_one(
        {"_id": user_id},
        {"$set": {"username": username, "full_name": full_name,
                  "last_seen": int(time.time())},
         "$setOnInsert": {"joined_at": int(time.time())}},
        upsert=True,
    )
    return existing is None


async def count_users() -> int:
    return await col_users().count_documents({})


async def all_user_ids() -> list[int]:
    cursor = col_users().find({}, {"_id": 1})
    return [doc["_id"] async for doc in cursor]


# ── Channels ──────────────────────────────────────────────────
async def add_channel(channel_id: int, channel_title: str, added_by: int) -> None:
    await col_channels().update_one(
        {"_id": channel_id},
        {"$set": {"title": channel_title, "added_by": added_by,
                  "added_at": int(time.time())}},
        upsert=True,
    )


async def remove_channel(channel_id: int) -> None:
    await col_channels().delete_one({"_id": channel_id})


async def get_all_channels() -> list[dict]:
    cursor = col_channels().find({})
    return [doc async for doc in cursor]


async def count_channels() -> int:
    return await col_channels().count_documents({})


# ── Banned users ──────────────────────────────────────────────
async def ban_user(user_id: int, reason: str = "") -> None:
    await col_banned().update_one(
        {"_id": user_id},
        {"$set": {"reason": reason, "banned_at": int(time.time())}},
        upsert=True,
    )


async def unban_user(user_id: int) -> None:
    await col_banned().delete_one({"_id": user_id})


async def is_banned(user_id: int) -> bool:
    return await col_banned().find_one({"_id": user_id}) is not None


async def count_banned() -> int:
    return await col_banned().count_documents({})


# ── Bot settings (per-instance) ───────────────────────────────
async def get_setting(key: str, default=None):
    doc = await col_settings().find_one({"_id": key})
    return doc["value"] if doc else default


async def set_setting(key: str, value) -> None:
    await col_settings().update_one(
        {"_id": key},
        {"$set": {"value": value}},
        upsert=True,
    )
      
